<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-25 08:28:49 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTklTVFJBVE9SOzIwMjEtMDUtMjQ7MDU6MzI6MjkgQU07MzYzNg=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTklTVFJBVE9SOzIwMjEtMDUtMjU7MDg6Mjg6NDkgQU07NzszNzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;M&#7851;u th&#7921;c h&#224;nh Flowgorithm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
